# Toy_Compiler

./: README.md  Toy2C.bat  Toy2C.sh  compile.sh  pom.xml
src/main/java/it/esercitazione4/: Node.java  Tester.java
src/main/java/it/esercitazione4/exceptions/: AlreadyDeclaredException.java  CallProcException.java  ReturnParamsException.java  TypeMismatchException.java  UndeclaredException.java
src/main/java/it/esercitazione4/nodes/: AssignStatNode.java  BoolConstLeaf.java  CallProcNode.java  ElifListNode.java  ElifNode.java  ElseNode.java  ExprListNode.java  ExprNode.java  FloatConstLeaf.java  IdLeaf.java  IdListInitNode.java  IdListNode.java  IfStatNode.java  IntConstLeaf.java  Node.java  NullConstLeaf.java  ParDeclNode.java  ParamDeclListNode.java  ProcListNode.java  ProcNode.java  ProgramNode.java  ReadlnStatNode.java  ResultTypeListNode.java  ResultTypeNode.java  ReturnExprsNode.java  StatListNode.java  StatNode.java  StringConstLeaf.java  TypeDeclNode.java  VarDeclListNode.java  VarDeclNode.java  WhileStatNode.java  WriteStatNode.java
src/main/java/it/esercitazione4/symboltable/: EntrySymbolTable.java  SymbolTable.java  TableStack.java
src/main/java/it/esercitazione4/visitor/: ClangVisitor.java  KeyOpTypes.java  NewSemanticVisitor.java  Node.java  SemanticVisitor.java  SyntaxVisitor.java  Visitable.java  VisitableNode.java  Visitor.java
src/main/resources/: Hanoi.toy  easy.toy  esercizio.toy  factorial.toy  fibonacci.toy  fibonacciNoIn.toy  functionReturn.toy  mcd.toy  multAddDiff.toy  numeriPrimi.toy  numeriPrimiArgv.toy  sqrt.toy
srcjflexcup/: toy.cup  toy.flex
