/*
 Calcolo di moltiplicazione, somma e differenza
*/

string nome := "Michele";

proc multAddDiff ()int, int, int, string:
	int primo, secondo, mul, add, diff;
	string a := "ciao";
	
	write("Inserire il primo argomento:\n");
	readln(primo);
	write("Inserire il secondo argomento:\n");
	readln(secondo);
	mul, add, diff := primo*secondo, primo + secondo, primo - secondo;
	-> mul, add, diff, "ca"
corp;


proc writeNewLines(int n)void :
	while n > 0 do
		write("\n");
		n := n -1;
	od;
	->
corp;


proc main()void :
	int a, b, c;
	string msg;
	a, b, c, msg := multAddDiff();
	write ("Ciao ", nome,msg);
	writeNewLines(2);
	write("I tuoi valori sono:\n", a, " per la moltiplicazione\n", b,
		" per la somma, e \n", c, " per la differenza");
	->
corp;