/*
 Calcolo di moltiplicazione, somma e differenza
*/

string nome := "Michele";

proc multAddDiff1 ()int, int, string:

	-> 1 , 2 , "ciao"
corp;


proc multAddDiff ()int, int, string:
	int primo, secondo, mul, add, diff;
	string a := "ciao";
	
	write("Inserire il primo argomento:\n");
	readln(primo);
	write("Inserire il secondo argomento:\n");
	readln(secondo);
	mul, add, diff := primo*secondo, primo + secondo, primo - secondo;
	-> multAddDiff1 ()
corp;


proc writeNewLines(int n)void :
	while n > 0 do
		write("\n");
		n := n -1;
	od;
	->
corp;


proc main()void :
	int a, b;
	string c;
	a, b, c := multAddDiff();
	write ("Ciao ", nome);
	writeNewLines(2);
	write("I tuoi valori sono:\n", a, " per la moltiplicazione\n", b,
		" per la somma, e \n", c, " per la differenza");
	->
corp;