proc primo(int x)bool:
    bool primo := true;
    int i := 2, j;
    while i<x && primo do
            j := x / i;
            j := x - j * i;
            if j = 0 then primo := false;
            else i := i + 1;
            fi;
        od;
    -> primo
corp;

proc test(bool y; string nome)int,int,int:
    if y then write(nome);
    fi;
    -> 1, 2, 3
corp;

proc main(int x; bool y)void:
    test(y, "MICHELE");
    if primo(x) then write(x, " è un numero primo\n");
    else write(x, " non è un numero primo\n");
    fi;
    ->
corp;